<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petteri Kuisma</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Petteri Kuisma</h1>
        <p>Koulutusteknologian maisteri</p>
    </header>

    <main>

        <section>
            <h2>Minusta</h2>

            <p>
                Olen kiinnostunut oppimisen teknologioista ja verkko-oppimisesta. Lisäksi minua kiinnostaa fyysisen oppimisympäristön eri "ainekset" etenkin häiriöitä aiheuttavat tekijät.
            </p>
        </section>

        <section>
            <h2>Osaaminen</h2>

            <ul>
                <li>Moodle</li>
                <li>Digipedagogiikka</li>
                <li>Oppimismuotoilu ja oppimisanalytiikka </li>
                <li>HTML/CSS ja yksinkertainen verkkosivujen luonti sekä muokkaus</li>
                <li>JavaScript</li>
            </ul>
        </section>

        <section>
            <h2>Linkit</h2>

            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/petterikuisma/">
                        LinkedIn
                    </a>
                </li>

                <li>
                    <a href="https://github.com/Fffrabbit">
                        GitHub
                    </a>
                </li>
            </ul>
        </section>

    </main>

</body>
</html>
